{
  "name": "katax-skills",
  "description": "Skills and agents for the Katax ecosystem: katax-core (validation), katax-cli (scaffolding), katax-service-manager (bootstrap/runtime), katax-ecosystem (cross-package guidance), katax-mcp-server (MCP server + OAuth 2.1 for Claude connectors), plus the katax-project-builder subagent to scaffold new projects end to end.",
  "version": "1.0.0",
  "author": "Vinicio Esparza"
}
